info face="Minecraft-BoldItalic" size=32 bold=1 italic=1 charset="32-59,61,63-91,93-95,97-125,196,214,220,228,246,252,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=238 scaleH=238 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bold-italic.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=226 y=25 width=12 height=24 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=34 x=183 y=219 width=20 height=11 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=35 x=136 y=25 width=23 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=36 x=111 y=50 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=37 x=60 y=50 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=38 x=160 y=175 width=22 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=39 x=223 y=100 width=14 height=11 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=40 x=183 y=69 width=21 height=24 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=41 x=183 y=94 width=21 height=24 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=42 x=34 y=225 width=20 height=12 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=43 x=183 y=119 width=21 height=18 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=44 x=86 y=225 width=11 height=11 xoffset=-2 yoffset=25 xadvance=10 page=0 chnl=15
char id=45 x=183 y=138 width=21 height=5 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=46 x=98 y=225 width=10 height=8 xoffset=-1 yoffset=25 xadvance=10 page=0 chnl=15
char id=47 x=60 y=75 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=48 x=60 y=144 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=49 x=136 y=202 width=22 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=50 x=0 y=110 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=51 x=60 y=169 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=52 x=60 y=194 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=53 x=86 y=0 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=54 x=160 y=0 width=22 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=55 x=160 y=25 width=22 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=56 x=86 y=25 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=57 x=111 y=135 width=23 height=24 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=58 x=223 y=112 width=12 height=21 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=59 x=225 y=75 width=13 height=24 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=15
char id=61 x=136 y=186 width=23 height=15 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=63 x=160 y=150 width=22 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=64 x=0 y=26 width=27 height=24 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=65 x=0 y=135 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=66 x=0 y=160 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=67 x=86 y=75 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=68 x=0 y=185 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=69 x=0 y=210 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=70 x=34 y=0 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=71 x=86 y=100 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=72 x=34 y=25 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=73 x=206 y=0 width=19 height=24 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=74 x=86 y=125 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=75 x=34 y=50 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=76 x=160 y=75 width=22 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=77 x=34 y=75 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=78 x=34 y=100 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=79 x=86 y=150 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=80 x=34 y=125 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=81 x=86 y=175 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=82 x=34 y=150 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=83 x=86 y=200 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=84 x=160 y=100 width=22 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=85 x=111 y=0 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=86 x=136 y=0 width=23 height=24 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=87 x=34 y=175 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=88 x=34 y=200 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=89 x=160 y=125 width=22 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=90 x=60 y=0 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=91 x=206 y=25 width=19 height=24 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=93 x=206 y=50 width=19 height=24 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=94 x=136 y=227 width=22 height=11 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=95 x=183 y=38 width=22 height=5 xoffset=-2 yoffset=31 xadvance=23 page=0 chnl=15
char id=97 x=160 y=200 width=22 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=98 x=111 y=160 width=23 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=99 x=160 y=219 width=22 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=100 x=86 y=50 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=101 x=183 y=0 width=22 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=102 x=183 y=144 width=20 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=103 x=60 y=100 width=25 height=21 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=104 x=111 y=185 width=23 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=105 x=226 y=0 width=12 height=24 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=106 x=0 y=82 width=25 height=27 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=107 x=183 y=44 width=21 height=24 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=108 x=223 y=134 width=11 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=109 x=136 y=72 width=23 height=18 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=110 x=136 y=91 width=23 height=18 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=111 x=183 y=19 width=22 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=112 x=111 y=75 width=24 height=21 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=113 x=136 y=50 width=23 height=21 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=114 x=136 y=110 width=23 height=18 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=115 x=60 y=219 width=24 height=18 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=116 x=206 y=100 width=16 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=117 x=136 y=129 width=23 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=118 x=136 y=148 width=23 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=119 x=136 y=167 width=23 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=120 x=111 y=97 width=24 height=18 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=121 x=60 y=122 width=25 height=21 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=122 x=111 y=116 width=24 height=18 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=123 x=183 y=169 width=20 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=124 x=226 y=50 width=12 height=24 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=125 x=183 y=194 width=20 height=24 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=196 x=60 y=25 width=25 height=24 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=214 x=0 y=51 width=25 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=220 x=111 y=25 width=24 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=228 x=206 y=75 width=18 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=246 x=160 y=50 width=22 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=252 x=111 y=210 width=23 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=0 width=33 height=25 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
